<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<display-name>"My Struts Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ms</short-name>
	<uri>/my-struts-tags</uri>

	<tag>
		<description><![CDATA[取Cookie值]]></description>
	    <name>cookie</name>
	    <tag-class>com.google.code.lightssh.common.web.tag.CookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The default value to be used if <u>value</u> attribute is null]]></description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Deprecated. Use 'escapeHtml'. Whether to escape HTML]]></description>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape CSV (useful to escape a value for a column)]]></description>
			<name>escapeCsv</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape HTML]]></description>
			<name>escapeHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape Javascript]]></description>
			<name>escapeJavaScript</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to escape XML]]></description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Value to be displayed]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[Theme]]></description>
	    <name>theme</name>
	    <tag-class>com.google.code.lightssh.common.web.tag.ThemeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The default value to be used if <u>value</u> attribute is null]]></description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description><![CDATA[Value to be displayed]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[树 显示]]></description>
	    <name>tree</name>
	    <tag-class>com.google.code.lightssh.common.web.tag.TreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[表格]]></description>
	    <name>table</name>
	    <tag-class>com.google.code.lightssh.common.web.tag.table.views.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageParamPrefix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dynamic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dynamicCols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The template (other than default) to use for rendering the element]]></description>
		</attribute>
		
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
		</attribute>
		
		<attribute>
		     <description><![CDATA[The css class to use for element]]></description>
		     <name>cssClass</name>
		     <required>false</required>
		     <rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
		<attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
		<attribute>
	      <description><![CDATA[The status to set for element]]></description>
	      <name>status</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
		
		<attribute>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	    </attribute>
	</tag>

  <tag>
    <name>column</name>
    <tag-class>com.google.code.lightssh.common.web.tag.table.views.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[Renders a cell in a table]]></description>
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The css class to use for element]]></description>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The css style definitions for element ro use]]></description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Label expression used for rendering a element specific label]]></description>
    </attribute>
    <attribute>
      <name>labelposition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Define label position of form element (top/left)]]></description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The name to set for element]]></description>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>onselect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
    </attribute>
    <attribute>
      <name>requiredposition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Define required position of required form element (left|right)]]></description>
    </attribute>
    <attribute>
      <name>sortKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[sortKey]]></description>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[sortable]]></description>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
    </attribute>
    <attribute>
      <name>templateDir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The template directory.]]></description>
    </attribute>
    <attribute>
      <name>theme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[title]]></description>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the tooltip of this particular component]]></description>
    </attribute>
    <attribute>
      <name>tooltipConfig</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Set the tooltip configuration]]></description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Preset the value of input element.]]></description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Preset the value of input element.]]></description>
    </attribute>
   		
	<attribute>
		<name>dynamic</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
   		
	<attribute>
		<name>sequence</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
	<tag>
		<name>pagination</name>
	    <tag-class>com.google.code.lightssh.common.web.tag.table.views.PaginationTag</tag-class>
	    <body-content>JSP</body-content>
	    <description><![CDATA[分页]]></description>
	    <attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页对象]]></description>
	    </attribute>
	    
	    <attribute>
			<name>pageParamPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页参数前缀]]></description>
	    </attribute>
	    
	    <attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[页码显示长度]]></description>
	    </attribute>
	    
	    <attribute>
			<name>pageSizeArray</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[可设置的每页大小]]></description>
	    </attribute>
	    
	    <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[id]]></description>
	    </attribute>
	    
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css class to use for element]]></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css style definitions for element ro use]]></description>
		</attribute>
	</tag>
</taglib>